const data = [
  {
    img: 'img/ListOfMassage/image1.png',
    title: 'Антицеллюлитный массаж',
    text: 'Антицеллюлитный массаж стимулирует процессы внутри организма, благодаря активации липолиза и тонуса мышц',
    price: '300₴',
    time: 'Длительность массажа',
    oils: 'Масла для массажа',
    firstQuestion: 'Как проходит aнтицеллюлитный массаж',
    firstAnswer:
      'Антицеллюлитный массаж уменьшает целлюлит ' +
      'и включает массажные щетки и техники, такие как массаж ' +
      'точечных зон и вибрация. Рекомендуется использовать увлажняющие ' +
      'средства после массажа и сочетать его с здоровым питанием и упражнениями.',
    secondQuestion: 'Почему стоит посетить эту spa процедуру?',
    secondAnswer:
      'Антицеллюлитный массаж в спа эффективен против ' +
      'целлюлита, улучшает кровообращение, разрушает жировые отложения ' +
      'и повышает самооценку. Он также приятный и расслабляющий, помогает ' +
      'снять стресс и улучшить общее самочувствие. Рекомендуется проводить ' +
      'антицеллюлитный массаж в спа курсом для достижения наилучшего результата.',
    selectedMassageTime: 'Выберите удобное для Вас время',
    selectedOils: 'У Вас ничего не выбрано',
  },
  {
    img: 'img/ListOfMassage/image2.png',
    title: 'Массаж горячими камнями',
    text: 'Массаж с использованием горячих камней, выкладываемых на определенные зоны тела',
    price: '400₴',
    time: 'Длительность массажа',
    oils: 'Масла для массажа',
    firstQuestion: 'Как проходит массаж горячими камнями',
    firstAnswer:
      'Массаж горячими камнями проводится с использованием ' +
      'нагретых гладко отполированных камней, которые помещают ' +
      'на определенные точки тела и используют для массажа. ' +
      'Он улучшает кровообращение, снимает напряжение мышц, улучшает ' +
      'обмен веществ и снимает стресс. Эта процедура особенно полезна ' +
      'для расслабления и уменьшения боли в мышцах и суставах.',
    secondQuestion: 'Почему стоит посетить эту spa процедуру?',
    secondAnswer:
      'Посещение процедуры массажа горячими камнями в ' +
      'спа может принести множество преимуществ, включая ' +
      'улучшение кровообращения, расслабление мышц и уменьшение ' +
      'боли в мышцах и суставах. Это также полезно для обмена веществ и снятия стресса.',
    selectedMassageTime: 'Выберите удобное для Вас время',
    selectedOils: 'У Вас ничего не выбрано',
  },
  {
    img: 'img/ListOfMassage/image3.png',
    title: 'Массаж стоп',
    text: 'Массаж стоп улучшает кровообращение, стимулирует мышцы, снижает напряжение',
    price: '350₴',
    time: 'Длительность массажа',
    oils: 'Масла для массажа',
    firstQuestion: 'Как проходит массаж стоп',
    firstAnswer:
      'Массаж стоп - это массаж, включающий мягкие и жесткие движения ' +
      'по стопам и голеням, который стимулирует точки на стопах, ' +
      'соответствующие органам и системам тела. Он улучшает кровообращение, ' +
      'снимает напряжение, стресс, боли и усталость в ногах, а также может ' +
      'повысить общее состояние здоровья.',
    secondQuestion: 'Почему стоит посетить эту spa процедуру',
    secondAnswer:
      'Посещение процедуры массажа стоп в спа может принести множество преимуществ, ' +
      'включая снижение уровня стресса и напряжения, улучшение кровообращения и ' +
      'уменьшение болей и усталости в ногах. Кроме того, массаж стоп может улучшить ' +
      'работу внутренних органов и общее состояние здоровья.',
    selectedMassageTime: 'Выберите удобное для Вас время',
    selectedOils: 'У Вас ничего не выбрано',
  },
  {
    img: 'img/ListOfMassage/image4.png',
    title: 'Массаж головы антистресс',
    text: 'Массаж шейно-воротниковой зоны восстанавливает силы, ускоряет отток',
    price: '250₴',
    time: 'Длительность массажа',
    oils: 'Масла для массажа',
    firstQuestion: 'Как проходит массаж головы антистресс',
    firstAnswer:
      'Массаж головы антистресс - это быстрый и ' +
      'эффективный способ расслабиться и уменьшить ' +
      'стресс в течение дня. Он может помочь улучшить ' +
      'концентрацию и повысить энергию, а также уменьшить ' +
      'головные боли и бессонницу.',
    secondQuestion: 'Почему стоит посетить эту spa процедуру',
    secondAnswer:
      'Массаж головы антистресс - это быстрый и ' +
      'эффективный способ расслабиться, уменьшить стресс,' +
      'головные боли и бессонницу. Это приятный опыт, ' +
      'который поможет снять усталость и улучшить общее самочувствие.',
    selectedMassageTime: 'Выберите удобное для Вас время',
    selectedOils: 'У Вас ничего не выбрано',
  },
  {
    img: 'img/ListOfMassage/image5.png',
    title: 'Масляный аромамассаж',
    text: 'Эффективный способ релаксации для тех, кто испытывает постоянные стрессы снижает уровень стресса',
    price: '400₴',
    time: 'Длительность массажа',
    oils: 'Масла для массажа',
    firstQuestion: 'Как проходит масляный аромамассаж',
    firstAnswer:
      '    Вас встретят в кабинете, предоставят все необходимое <br/>для комфортного сеанса.\n' +
      '            Мастер проведет классический массаж всего тела с использованием аромамасел,\n' +
      '            работая с биологически активными точками и разминая мышцы. <br/>По окончании сеанса,\n' +
      '            насладитесь вкуснейшим чаем, предложенным администратором.',
    secondQuestion: 'Почему стоит посетить эту spa процедуру?',
    secondAnswer:
      'Масляный аромамассаж улучшает кровообращение, снимает мышечное напряжение, повышает энергию <br/>и укрепляет\n' +
      '            здоровье. Ароматические масла создают атмосферу релаксации. Это - отличный способ расслабиться, избавиться\n' +
      '            от токсинов и получить удовольствие в спа-салоне.',
    selectedMassageTime: 'Выберите удобное для Вас время',
    selectedOils: 'У Вас ничего не выбрано',
  },
  {
    img: 'img/ListOfMassage/image6.png',
    title: 'Травяной массаж',
    text: 'Массаж травяными мешочками— это процедура мягкая и несёт потрясающий',
    price: '300₴',
    time: 'Длительность массажа',
    oils: 'Масла для массажа',
    firstQuestion: 'Как проходит травяной массаж',
    firstAnswer:
      'Травяной массаж - это процедура с использованием ' +
      'нагретых травяных мешочков для массажа тела. ' +
      'Он улучшает кровообращение, снимает напряжение и ' +
      'боли в мышцах и суставах. Это приятная и расслабляющая ' +
      'процедура, которая помогает снять стресс и улучшить самочувствие.',
    secondQuestion: 'Почему стоит посетить эту spa процедуру',
    secondAnswer:
      'Травяной массаж помогает улучшить кровообращение, ' +
      'снять напряжение и боли в мышцах и суставах, а также ' +
      'снизить стресс и улучшить самочувствие. Это приятная и ' +
      'расслабляющая процедура, которая позволяет забыть о ' +
      'повседневных проблемах и насладиться ею.',
    selectedMassageTime: 'Выберите удобное для Вас время',
    selectedOils: 'У Вас ничего не выбрано',
  },
  {
    img: 'img/ListOfMassage/image7.png',
    title: 'Массаж для двоих',
    text: 'Массаж будет проходить в комнате, освещенной свечами, проработают',
    price: '1000₴',
    time: 'Длительность массажа',
    oils: 'Масла для массажа',
    firstQuestion: 'Как проходит массаж для двоих',
    firstAnswer:
      'Массаж для двоих - это процедура, при которой ' +
      'два человека одновременно получают массаж на специальной ' +
      'кушетке. Массажисты используют различные техники, такие ' +
      'как шведский массаж или глубокий тканевый массаж. ' +
      'Эта процедура помогает расслабиться, снять стресс и укрепить близость между партнерами.',
    secondQuestion: 'Почему стоит посетить эту spa процедуру',
    secondAnswer:
      'Посещение процедуры массажа для двоих может быть' +
      ' отличным способом укрепить отношения между партнерами, ' +
      'снять стресс и расслабиться вместе. Это также может быть ' +
      'прекрасным подарком для дня рождения, юбилея или другого особого события.',
    selectedMassageTime: 'Выберите удобное для Вас время',
    selectedOils: 'У Вас ничего не выбрано',
  },
  {
    img: 'img/ListOfMassage/image8.png',
    title: 'Шоколадное скрабирование',
    text: 'Скрабирование – это процедура механической очистки кожи от ороговевших ее частичек',
    price: '300₴',
    time: 'Длительность массажа',
    oils: 'Масла для массажа',
    firstQuestion: 'Как проходит шоколадное скрабирование',
    firstAnswer:
      'Шоколадное скрабирование - процедура, которая помогает ' +
      'не только улучшить внешний вид кожи, но и получить ' +
      'удовольствие от аромата шоколада. Она также может помочь ' +
      'снять стресс и напряжение в мышцах, что делает эту процедуру еще более приятной.',
    secondQuestion: 'Почему стоит посетить эту spa процедуру',
    secondAnswer:
      'Шоколадное скрабирование - приятная и эффективная процедура' +
      ' для улучшения состояния кожи и кровообращения. ' +
      'Она удаляет ороговевшие клетки, очищает поры и делает ' +
      'кожу гладкой и мягкой. Аромат шоколада также расслабляет и улучшает настроение.',
    selectedMassageTime: 'Выберите удобное для Вас время',
    selectedOils: 'У Вас ничего не выбрано',
  },
  {
    img: 'img/ListOfMassage/image9.png',
    title: 'Расслабляющий массаж',
    text: 'Расслабляющий массаж спины — очень приятная успокаивающая процедура снижает стресс и напряжение в мышцах',
    price: '600₴',
    time: 'Длительность массажа',
    oils: 'Масла для массажа',
    firstQuestion: 'Как проходит расслабляющий массаж',
    firstAnswer:
      'Расслабляющий массаж - это процедура, которая ' +
      'направлена на снятие напряжения и стресса. ' +
      'Массажист использует мягкие и плавные движения, ' +
      'чтобы расслабить мышцы и улучшить кровообращение. ' +
      'Эта процедура проводится в тихой и спокойной обстановке, ' +
      'с использованием ароматических масел и музыки для ' +
      'создания максимального расслабления.',
    secondQuestion: 'Почему стоит посетить эту spa процедуру',
    secondAnswer:
      'Посетить процедуру расслабляющего массажа ' +
      'в spa центре стоит, чтобы снять стресс и напряжение, ' +
      'улучшить настроение и общее самочувствие. ' +
      'Расслабляющий массаж может также улучшить качество ' +
      'сна и помочь снять мышечное напряжение.',
    selectedMassageTime: 'Выберите удобное для Вас время',
    selectedOils: 'У Вас ничего не выбрано',
  },
];

export default data;